<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="app/bootstrap.php.cache">

    <testsuites>
        <testsuite name="Common">
            <directory>src/Acme/Component/Common/Tests/</directory>
        </testsuite>
        <testsuite name="Hotel">
            <directory>src/Acme/Component/Hotel/Tests/</directory>
        </testsuite>
        <testsuite name="Resource">
            <directory>src/Acme/Component/Resource/Tests/</directory>
        </testsuite>
        <testsuite name="HotelBundle">
            <directory>src/Acme/Bundle/HotelBundle/Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/"/>
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>../src/*/Component/*/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>./vendor</directory>
                <directory>./app</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true"/>
        <!--<log type="coverage-html" target="app/build/coverage" title="Coverage" charset="UTF-8" yui="true" highlight="true"/>-->
    </logging>

</phpunit>
